spring.application.name=short-link-manager-service
server.port=8080

encurta-ai.kong.url=http://localhost:8000
encurta-ai.short-link-key-service.url=http://127.0.0.1:9090

spring.cloud.openfeign.circuitbreaker.enabled=true

spring.data.mongodb.host=short-link-manager-mongo
spring.data.mongodb.port=27017