spring.application.name=short-link-manager-service
server.port=8080

encurta-ai.kong.url=http://localhost:8000
encurta-ai.short-link-key-service.url=http://127.0.0.1:9090

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.shortlink-manager-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.shortlink-manager-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.shortlink-manager-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.shortlink-manager-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.shortlink-manager-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.shortlink-manager-service.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.retry.instances.shortlink-manager-service.maxAttempts=3
resilience4j.retry.instances.shortlink-manager-service.waitDuration=2s
resilience4j.retry.instances.shortlink-manager-service.enableExponentialBackoff=true