spring.application.name=short-link-metrics-service
server.port=8083

spring.data.redis.host=short-link-metrics-redis
spring.data.redis.port=6379

spring.rabbitmq.host=short-link-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=shortlink
spring.rabbitmq.password=shortlinkpassword
spring.rabbitmq.virtual-host=/