events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=30s;
    
    upstream http-echo-mesh {
        server http-echo-sidecar:20000;
    }
    
    server {
        listen 80;
        
        location /api/http-echo/ {
            proxy_pass http://http-echo-mesh/;       # ✅ Via service mesh
        }
    }
}