# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/link_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nome da aplicação
spring.application.name=shortlink-manager-service

# Porta do serviço
server.port=8082

# URL do shortlink-service para reserva de tokens
shortlink.service.url=http://localhost:8081/api/tokens/reserve
