# Nome da aplicação
spring.application.name=shortlink-manager-service

# Porta do serviço
server.port=8082

# URL do shortlink-service para reserva de tokens
shortlink.service.url=http://localhost:8081/api/tokens/reserve
