spring.application.name=redirect-service

server.port=8083

resilience4j.circuitbreaker.instances.shortLinkManager.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.shortLinkManager.slidingWindowSize=5
resilience4j.circuitbreaker.instances.shortLinkManager.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.shortLinkManager.failureRateThreshold=50
resilience4j.circuitbreaker.instances.shortLinkManager.waitDurationInOpenState=10s

encurta-ai.short-link-manager.url=http://127.0.0.1:9090