# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/redirect_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nome da aplicação
spring.application.name=redirect-service

# Porta do serviço
server.port=8083

# Configuração do Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
