spring.application.name=Redirect-service
resilience4j.circuitbreaker.instances.shortLinkManager.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.shortLinkManager.slidingWindowSize=5
resilience4j.circuitbreaker.instances.shortLinkManager.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.shortLinkManager.failureRateThreshold=50
resilience4j.circuitbreaker.instances.shortLinkManager.waitDurationInOpenState=10s
