spring.application.name=redirect-service

server.port=8082

resilience4j.circuitbreaker.instances.shortLinkManager.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.shortLinkManager.slidingWindowSize=5
resilience4j.circuitbreaker.instances.shortLinkManager.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.shortLinkManager.failureRateThreshold=50
resilience4j.circuitbreaker.instances.shortLinkManager.waitDurationInOpenState=10s

encurta-ai.short-link-manager.url=http://127.0.0.1:9090

spring.rabbitmq.host=short-link-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=shortlink
spring.rabbitmq.password=shortlinkpassword
spring.rabbitmq.virtual-host=/